{
  "name": "mlp-mint-website",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "^2.2.1",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@openzeppelin/contracts": "^4.6.0",
    "@openzeppelin/contracts-upgradeable": "^4.6.0",
    "@openzeppelin/hardhat-upgrades": "^1.19.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "dotenv": "^16.0.0",
    "erc721a-upgradeable": "^4.1.0",
    "ethers": "^5.0.17",
    "framer-motion": "^6.3.11",
    "keccak256": "^1.0.6",
    "koa": "^2.13.0",
    "merkletreejs": "^0.2.32",
    "mongoose": "^5.10.9",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-scripts": "5.0.1",
    "truffle-hdwallet-provider": "^1.0.17",
    "truffle-plugin-verify": "^0.5.21",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@koa/cors": "^3.1.0",
    "@koa/router": "^9.4.0",
    "@nomiclabs/hardhat-ethers": "^2.0.6",
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "express": "^4.17.1",
    "compression": "^1.7.4",
    "helmet": "^5.0.2",
    "morgan": "^1.10.0",
    "app-root-path": "^3.0.0",
    "winston": "^3.6.0",
    "winston-daily-rotate-file": "^4.6.1",
    "@pinata/sdk": "^1.1.23",
    "chai": "^4.3.6",
    "dotenv": "^16.0.1",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.6.8",
    "hardhat": "^2.9.9",
    "koa": "^2.13.0",
    "mongoose": "^5.10.9"
  }
}
